{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/sync",
      "schedule": "0 18 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
